server.port=5223
## 数据库配置
spring.datasource.password=sunaifei123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://47.96.234.172:3306/nexos_admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## 热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=templates
spring.devtools.restart.additional-paths=resources/**,static/**,templates/**

## redis服务器配置
spring.redis.database=0
spring.redis.host=47.96.234.172
spring.redis.port=6379
spring.redis.password=sunaifei123
spring.redis.timeout=300

## mybatis 配置
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=top.afsun1996.nexos
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.cache-enabled=true
## mybatis plus
# 支持统配符 * 或者 ; 分割
mybatis-plus.typeEnumsPackage:com.nexos.nexos_admin.enums

logging.level.top.afsun1996.nexos.mapper=debug

## shiro权限配置
shiro.secret=78944878877848fg)
shiro.expireTime=360000
shiro.refreshTime=60000

